// * home popup layout + animation
.set-guide {
  padding: 0 20px;

  .image-icon-guide {
    display: block;
    width: 75px;
    height: 75px;
    background-image: url('../../assets/image/image_poup.png');
    background-repeat: no-repeat;
    background-size: contain;
  }

  .guide-text {
    text-align: center;
    line-height: 1.8em;

    strong {
      color: $purple;
      font-size: 1.6rem;
    }
  }

  .popup-tool {
    .btn-look-guide {
      background-color: $purple2;
    }
  }
}

// * shut-down animation
.set-guide.shut-down {

  $animation_duration: 0.8s;

  @keyframes getting-smaller {
    from {
      width: 70%;
      height: 70%;
    }

    to {
      width: 50px;
      height: 50px;
      padding: 0;
    }
  }

  &.popup-container {
    bottom: 20px;
    right: 20px;
    @include animation(getting-smaller, $animation_duration);

    &::after {
      display: none;
    }
  }

  @keyframes getting-smaller-wrap {
    from {
      width: 50%;
      height: 50%;
    }

    50% {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      padding: 0;
    }

    to {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      padding: 0;
    }
  }

  .popup-wrap {
    @include animation(getting-smaller-wrap, $animation_duration);
  }

  .popup-content {
    padding: 0;
    height: 100%;
    justify-content: center;

    .image-icon-guide {
      width: 35px;
      height: 35px;
    }

    .guide-text {
      display: none;
    }
  }

  .popup-tool {
    display: none;
  }
}

// home
.home {
  position: relative;
  width: 100%;

  .page-content {
    position: absolute;
    top: 50px;
    width: 100%;
  }

  .recommend-category {
    position: relative;
    height: 40px;
    background-color: $purple;

    .recommend-category-wrap {
      display: flex;
      justify-content: space-between;
      height: 40px;
      overflow: hidden;
      z-index: 9;

      &.open {
        overflow: visible;
      }
    }

    .recommend-category-list {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: max-content;
      background-color: $purple;

      .item-category {
        padding: 0 15px;

        .btn {
          width: 100%;
          height: 40px;
          justify-content: flex-start;
        }
      }
    }

    .btn-wrap {
      position: absolute;
      right: 15px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      .btn {
        width: 24px;
        height: 24px;
        background-color: white;
      }
    }
  }

  .banner-slider {
    height: 165px;
  }

  .contents-container {

    background-color: gray;

    .category {
      height: 40px;
      background-color: red;
    }
  }
}